@baseUrl = http://localhost:8080

# /USERS

    ### 
    POST {{baseUrl}}/users
    content-type: application/json

    {
        "name": "sample2",
        "age": 21
    }

    ###
    GET {{baseUrl}}/users


    ###
    PUT {{baseUrl}}/users/11
    content-type: application/json

    {
        "name": "Marcelo 4",
        "age": 14
    }

    ###
    DELETE {{baseUrl}}/users/3

    ###
# /POSTS
    ###
    GET {{baseUrl}}/users/7/posts
    ###
    GET {{baseUrl}}/users/99/posts

    ###
    POST {{baseUrl}}/users/7/posts
    Content-Type: application/json

    {
        "text": "Está sendo ótimo"
    }
    ###
    ###
    POST {{baseUrl}}/users/99/posts
    Content-Type: application/json

    {
        "text": "Primeiro mês de empresa"
    }


# FOLLOWES
    ###
    GET {{baseUrl}}/users/6/followers
    ###
    GET {{baseUrl}}/users/1/followers
    ###
    {{baseUrl}}/users/6/followers
    Content-Type: application/json

    {
        "followerId": 8
    }
