quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkussocial
quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.username = docker
%dev.quarkus.datasource.password = quarkus
%dev.quarkus.hibernate-orm.log.sql = true
