quarkus.hibernate-orm.database.generation = update
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkussocial
quarkus.datasource.username = docker
quarkus.datasource.password = quarkus
quarkus.hibernate-orm.log.sql = true

%dev.quarkus.datasource.username = docker
%dev.quarkus.datasource.password = quarkus
%dev.quarkus.hibernate-orm.log.sql = true

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:quarkussocial
%test.quarkus.datasource.username = sa
%test.quarkus.datasource.password = sa
%test.quarkus.datasource.jdbc.max-size = 16
%test.quarkus.hibernate-orm.log.sql = true


quarkus.swagger-ui.always-include=true